# CoreModelSeperation

./: .dockerignore  .env  .gitignore  CoreModelSeperation.csproj  CoreModelSeperation.http  CoreModelSeperation.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
Controllers/: ProductController.cs  UserAccountController.cs  WeatherForecastController.cs
Data/: AppDbContext.DbSets.cs  AppDbContext.cs
Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
DataTransferObjects/: OrderDto.cs  ProductDto.cs  UserDto.cs
Domain/: Order.cs  Product.cs  User.cs
Extensions/: MiddlewareExtensions.cs  PersistenceServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Mapping/: EntityToDtoMapping.cs
Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260207203426_Initial.Designer.cs  20260207203426_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repogitories/IRepogitory/: IProductRepository.cs  IUserRepository.cs
Repogitories/Repogitory/: ProductRepository.cs  UserRepository.cs
Service/Implementation/: ProductService.cs  UserService.cs
Service/Interface/: IProductService.cs  IUserService.cs
scripts/: startup.sh
sql/init/: 01-create-database.sql
